{
  "name": "ไท่อี้ อาหารเพื่อสุขภาพ - ระบบพนักงาน",
  "short_name": "ไท่อี้",
  "description": "ระบบสำหรับพนักงานไท่อี้ อาหารเพื่อสุขภาพ — เข้าสู่ระบบ กรอกยอดขายประจำวัน และเมนูอื่นๆ",
  "start_url": "./login.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EEF5FC",
  "theme_color": "#1D5FA8",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
